# AGKaraoke

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damn/karaoke/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damn/karaoke/phone/: SingActivity.java  SongRecyclerViewAdapter.java  SongsActivity.java  SongsListFragment.java  ToneActivity.java
app/src/main/res/drawable/: ic_cover_empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sing.xml  activity_songs.xml  activity_tone.xml  fragment_song_list.xml  view_song_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/damn/karaoke/phone/: ExampleUnitTest.java
glass/: build.gradle
glass/src/androidTest/java/com/damn/karaoke/glass/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/damn/karaoke/glass/: SingActivity.java  SongsListActivity.java
glass/src/main/res/layout/: activity_sing.xml  view_song_card.xml
glass/src/main/res/values/: dimens.xml  strings.xml  styles.xml
glass/src/main/res/xml/: voice_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
karaoke.core/: build.gradle
karaoke.core/src/androidTest/java/com/damn/karaoke/core/: ExampleInstrumentedTest.java
karaoke.core/src/main/: AndroidManifest.xml
karaoke.core/src/main/cpp/: CMakeLists.txt  gen_h.bat  toneanalyzer.cpp  toneanalyzer.h
karaoke.core/src/main/java/com/damn/karaoke/core/controller/: KaraokeController.java  Recorder.java
karaoke.core/src/main/java/com/damn/karaoke/core/controller/processing/: AutoCorrelationToneDetector.java  BaseToneDetector.java  GoertzelToneDetector.java  GoertzelToneDetectorJNI.java  IToneDetector.java
karaoke.core/src/main/java/com/damn/karaoke/core/model/: Song.java  SongParser.java  SongsDB.java  Tone.java
karaoke.core/src/main/java/com/damn/karaoke/core/utility/: FileReader.java  ImageDecoding.java
karaoke.core/src/main/java/com/damn/karaoke/core/views/: LyricsView.java  ToneRender.java
karaoke.core/src/test/java/com/damn/karaoke/core/: ExampleUnitTest.java
